<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed539c84a4b0446f9fe5784dc0f6374f" Name="Diagram1">
        <EntityTypeShape EntityType="AppDbContext.C__MigrationHistory" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDbContext.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDbContext.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDbContext.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDbContext.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDbContext.Clientes" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDbContext.CortesCajeroes" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDbContext.CuentasTelepeajes" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDbContext.Historico" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDbContext.ListaNegra" Width="1.5" PointX="2.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDbContext.MontosRecargables" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDbContext.OperacionesCajeroes" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDbContext.OperacionesSerBIpagos" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDbContext.Parametrizables" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AppDbContext.Tags" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="AppDbContext.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AppDbContext.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="AppDbContext.FK_dbo_CuentasTelepeajes_dbo_Clientes_ClienteId" ManuallyRouted="false" />
        <AssociationConnector Association="AppDbContext.FK_dbo_OperacionesCajeroes_dbo_CortesCajeroes_CorteId" ManuallyRouted="false" />
        <AssociationConnector Association="AppDbContext.FK_dbo_Tags_dbo_CuentasTelepeajes_CuentaId" ManuallyRouted="false" />
        <AssociationConnector Association="AppDbContext.FK_dbo_OperacionesSerBIpagos_dbo_Tags_TagId" ManuallyRouted="false" />
        <AssociationConnector Association="AppDbContext.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AppDbContext.HistoricoListas" Width="1.5" PointX="12.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>