<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LSTABINT SERV.exe" version="1.0.0.0" publicKeyToken="d1779350f43a55f3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LSTABINT SERV" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LSTABINT SERV.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LSTABINT SERV.exe" size="13808">
      <assemblyIdentity name="LSTABINT SERV" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>H+AQfY8nNU4UiNopPzPerMeccluX76UlnZ91sbVRc58=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LSTABINT SERV.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gXPU0Xy3KObyxeLOgSTOfrD0WdxiCFvKq3hqvx9rN6c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESARROLLO4\DESARROLLO2" issuerKeyHash="de1050ce4cfb160bd18c320546eb2dda3191f5f8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eHCBkJr3UdtxjByHs3UlGHq1+dEtfuRjCFFAam5Wz4k=</DigestValue></Reference></SignedInfo><SignatureValue>Mlpj4Apar+Yjn4Y8DwV/P6A00XRvxcKLdyqsSDdGis3Er7s4601oi71FUbW4tnUmTJFhbCEStCSAhc/lYxYNbI2ORtTEbQM5ooxstwOBl7x8NxWB3hfCNpx8b5/AtN1V3mG7yENZ2iENYx93VbVJSjzaq2/yeiKJD1h3j35YPkI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>voJB9hfTjT9lPiFypccEF7mCeimngAdVeWSKoRe7In/EyCaFzdynTXoqrgyKsevcM76Om+2TerrRP8PJxDS7IqgkaVSJBbu+JAeurzDmYYY8oNix9mSFPoP5p9JVY1crfI5vWck9o6HZeqgHjBvQ6PjijgtPwMEn0M3/fTr+TR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="89cf566e6a40510863e47e2dd1f9b57a182575b3871c8c71db51f79a90817078" Description="" Url=""><as:assemblyIdentity name="LSTABINT SERV.exe" version="1.0.0.0" publicKeyToken="d1779350f43a55f3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESARROLLO4\DESARROLLO2</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6SSfZq2x3/Fu8l6xIs2m7a+jFnPTQYXQxjp9PS2HdmE=</DigestValue></Reference></SignedInfo><SignatureValue>daKuPjDIeFACwWNTWeXdKT99862XqpTsxrKBY7CIeEDKdQW6/9xa7VdLQm+ev3+v3g2Bee8tr9LppYyL4Tbiovjc2dISpgpF0YRhJiznvbT3ao2xMsTxPMH7DBYkU8nfkjW3weS3yz3tniKFKTN77bnDHHatoFARn56w/70uQLg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>voJB9hfTjT9lPiFypccEF7mCeimngAdVeWSKoRe7In/EyCaFzdynTXoqrgyKsevcM76Om+2TerrRP8PJxDS7IqgkaVSJBbu+JAeurzDmYYY8oNix9mSFPoP5p9JVY1crfI5vWck9o6HZeqgHjBvQ6PjijgtPwMEn0M3/fTr+TR0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQOBMB+qQ0tppF53H9ICyYMTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMAQQBSAFIATwBMAEwATwA0AFwARABFAFMAQQBSAFIATwBMAEwATwAyMB4XDTE4MTIxNzE5MDM0MVoXDTE5MTIxODAxMDM0MVowOTE3MDUGA1UEAx4uAEQARQBTAEEAUgBSAE8ATABMAE8ANABcAEQARQBTAEEAUgBSAE8ATABMAE8AMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvoJB9hfTjT9lPiFypccEF7mCeimngAdVeWSKoRe7In/EyCaFzdynTXoqrgyKsevcM76Om+2TerrRP8PJxDS7IqgkaVSJBbu+JAeurzDmYYY8oNix9mSFPoP5p9JVY1crfI5vWck9o6HZeqgHjBvQ6PjijgtPwMEn0M3/fTr+TR0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBh09t2NUpVZMArQ1gf3Ebzws/9fWWW4mn4jBSlgXfmpTh+17hbflahGv2LAn67Dcdet0UiKbbJz92DKoleRmfp5VRo73ZFbxVhCw8aXL6k21NXYSjp4RA+mhsdOtCJZehnfBZ+vnNFxHdP4U5N2b2KutVhRrHRePu3OCW+bTitYw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>