<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GTDBModelStoreContainer" CdmEntityContainer="GTDBEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="GTDBModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AmountConfigurations">
      <EntityTypeMapping TypeName="GTDBModel.AmountConfigurations">
        <MappingFragment StoreEntitySet="AmountConfigurations">
          <ScalarProperty Name="Concept" ColumnName="Concept" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="GTDBModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="GTDBModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="GTDBModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="GTDBModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="GTDBModel.Clientes">
        <MappingFragment StoreEntitySet="Clientes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumCliente" ColumnName="NumCliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="EmailCliente" ColumnName="EmailCliente" />
          <ScalarProperty Name="AddressCliente" ColumnName="AddressCliente" />
          <ScalarProperty Name="PhoneCliente" ColumnName="PhoneCliente" />
          <ScalarProperty Name="StatusCliente" ColumnName="StatusCliente" />
          <ScalarProperty Name="DateTCliente" ColumnName="DateTCliente" />
          <ScalarProperty Name="IdCajero" ColumnName="IdCajero" />
          <ScalarProperty Name="Empresa" ColumnName="Empresa" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="Pais" ColumnName="Pais" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Departamento" ColumnName="Departamento" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="PhoneOffice" ColumnName="PhoneOffice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CortesCajeroes">
      <EntityTypeMapping TypeName="GTDBModel.CortesCajeroes">
        <MappingFragment StoreEntitySet="CortesCajeroes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumCorte" ColumnName="NumCorte" />
          <ScalarProperty Name="DateTApertura" ColumnName="DateTApertura" />
          <ScalarProperty Name="DateTCierre" ColumnName="DateTCierre" />
          <ScalarProperty Name="MontoTotal" ColumnName="MontoTotal" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="IdCajero" ColumnName="IdCajero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CuentasTelepeajes">
      <EntityTypeMapping TypeName="GTDBModel.CuentasTelepeajes">
        <MappingFragment StoreEntitySet="CuentasTelepeajes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumCuenta" ColumnName="NumCuenta" />
          <ScalarProperty Name="SaldoCuenta" ColumnName="SaldoCuenta" />
          <ScalarProperty Name="TypeCuenta" ColumnName="TypeCuenta" />
          <ScalarProperty Name="StatusCuenta" ColumnName="StatusCuenta" />
          <ScalarProperty Name="StatusResidenteCuenta" ColumnName="StatusResidenteCuenta" />
          <ScalarProperty Name="DateTCuenta" ColumnName="DateTCuenta" />
          <ScalarProperty Name="ClienteId" ColumnName="ClienteId" />
          <ScalarProperty Name="IdCajero" ColumnName="IdCajero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Historico">
      <EntityTypeMapping TypeName="GTDBModel.Historico">
        <MappingFragment StoreEntitySet="Historico">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
          <ScalarProperty Name="Delegacion" ColumnName="Delegacion" />
          <ScalarProperty Name="Plaza" ColumnName="Plaza" />
          <ScalarProperty Name="Cuerpo" ColumnName="Cuerpo" />
          <ScalarProperty Name="Carril" ColumnName="Carril" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Clase" ColumnName="Clase" />
          <ScalarProperty Name="Evento" ColumnName="Evento" />
          <ScalarProperty Name="Saldo" ColumnName="Saldo" />
          <ScalarProperty Name="Operador" ColumnName="Operador" />
          <ScalarProperty Name="SaldoAnterior" ColumnName="SaldoAnterior" />
          <ScalarProperty Name="SaldoActualizado" ColumnName="SaldoActualizado" />
          <ScalarProperty Name="NumeroCuenta" ColumnName="NumeroCuenta" />
          <ScalarProperty Name="TipoCuenta" ColumnName="TipoCuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HistoricoListas">
      <EntityTypeMapping TypeName="GTDBModel.HistoricoListas">
        <MappingFragment StoreEntitySet="HistoricoListas">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Extension" ColumnName="Extension" />
          <ScalarProperty Name="Tamaño" ColumnName="Tamaño" />
          <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ListaNegra">
      <EntityTypeMapping TypeName="GTDBModel.ListaNegra">
        <MappingFragment StoreEntitySet="ListaNegra">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Observacion" ColumnName="Observacion" />
          <ScalarProperty Name="SaldoAnterior" ColumnName="SaldoAnterior" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="IdCajero" ColumnName="IdCajero" />
          <ScalarProperty Name="Clase" ColumnName="Clase" />
          <ScalarProperty Name="NumCliente" ColumnName="NumCliente" />
          <ScalarProperty Name="NumCuenta" ColumnName="NumCuenta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MontosRecargables">
      <EntityTypeMapping TypeName="GTDBModel.MontosRecargables">
        <MappingFragment StoreEntitySet="MontosRecargables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperacionesCajeroes">
      <EntityTypeMapping TypeName="GTDBModel.OperacionesCajeroes">
        <MappingFragment StoreEntitySet="OperacionesCajeroes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
          <ScalarProperty Name="TipoPago" ColumnName="TipoPago" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="DateTOperacion" ColumnName="DateTOperacion" />
          <ScalarProperty Name="CorteId" ColumnName="CorteId" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="CobroTag" ColumnName="CobroTag" />
          <ScalarProperty Name="NoReferencia" ColumnName="NoReferencia" />
          <ScalarProperty Name="StatusCancelacion" ColumnName="StatusCancelacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperacionesSerBIpagos">
      <EntityTypeMapping TypeName="GTDBModel.OperacionesSerBIpagos">
        <MappingFragment StoreEntitySet="OperacionesSerBIpagos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumAutoriProveedor" ColumnName="NumAutoriProveedor" />
          <ScalarProperty Name="NumAutoriBanco" ColumnName="NumAutoriBanco" />
          <ScalarProperty Name="SaldoAnterior" ColumnName="SaldoAnterior" />
          <ScalarProperty Name="SaldoModificar" ColumnName="SaldoModificar" />
          <ScalarProperty Name="SaldoActual" ColumnName="SaldoActual" />
          <ScalarProperty Name="StatusOperacion" ColumnName="StatusOperacion" />
          <ScalarProperty Name="DateTOpSerBI" ColumnName="DateTOpSerBI" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="NoReferencia" ColumnName="NoReferencia" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Concepto" ColumnName="Concepto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parametrizables">
      <EntityTypeMapping TypeName="GTDBModel.Parametrizables">
        <MappingFragment StoreEntitySet="Parametrizables">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="origen" ColumnName="origen" />
          <ScalarProperty Name="destino" ColumnName="destino" />
          <ScalarProperty Name="extension" ColumnName="extension" />
          <ScalarProperty Name="destinoresidente" ColumnName="destinoresidente" />
          <ScalarProperty Name="cruzes" ColumnName="cruzes" />
          <ScalarProperty Name="minutos" ColumnName="minutos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="GTDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="GTDBModel.Tags">
        <MappingFragment StoreEntitySet="Tags">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NumTag" ColumnName="NumTag" />
          <ScalarProperty Name="SaldoTag" ColumnName="SaldoTag" />
          <ScalarProperty Name="StatusTag" ColumnName="StatusTag" />
          <ScalarProperty Name="StatusResidente" ColumnName="StatusResidente" />
          <ScalarProperty Name="DateTTag" ColumnName="DateTTag" />
          <ScalarProperty Name="CuentaId" ColumnName="CuentaId" />
          <ScalarProperty Name="IdCajero" ColumnName="IdCajero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_InfoCliente">
      <EntityTypeMapping TypeName="GTDBModel.v_InfoCliente">
        <MappingFragment StoreEntitySet="v_InfoCliente">
          <ScalarProperty Name="NumCliente" ColumnName="NumCliente" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="NumCuenta" ColumnName="NumCuenta" />
          <ScalarProperty Name="SaldoCuenta" ColumnName="SaldoCuenta" />
          <ScalarProperty Name="TipoCuenta" ColumnName="TipoCuenta" />
          <ScalarProperty Name="StatusCuenta" ColumnName="StatusCuenta" />
          <ScalarProperty Name="NumTag" ColumnName="NumTag" />
          <ScalarProperty Name="SaldoTag" ColumnName="SaldoTag" />
          <ScalarProperty Name="StatusTag" ColumnName="StatusTag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_Recargas">
      <EntityTypeMapping TypeName="GTDBModel.v_Recargas">
        <MappingFragment StoreEntitySet="v_Recargas">
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="DateTOperacion" ColumnName="DateTOperacion" />
          <ScalarProperty Name="TipoPago" ColumnName="TipoPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="v_RecargasMixta">
      <EntityTypeMapping TypeName="GTDBModel.v_RecargasMixta">
        <MappingFragment StoreEntitySet="v_RecargasMixta">
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Tipo" ColumnName="Tipo" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="FechaOperacion" ColumnName="FechaOperacion" />
          <ScalarProperty Name="TipoPago" ColumnName="TipoPago" />
          <ScalarProperty Name="Origen" ColumnName="Origen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="GTDBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="GTDBModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="GTDBModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="GTDBModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="GTDBModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GTDBModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="GTDBModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="GTDBModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="GTDBModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="GTDBModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>