Instalando ensamblado 'C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.InstallLog
   assemblypath = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe
Deshaciendo ensamblado 'C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.InstallLog
   assemblypath = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe
Excepción durante la fase de retroceso al estado original del instalador System.ServiceProcess.ServiceProcessInstaller.
System.NullReferenceException: Referencia a objeto no establecida como instancia de un objeto.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Instalando ensamblado 'C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.InstallLog
   assemblypath = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe
Deshaciendo ensamblado 'C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.InstallLog
   assemblypath = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe
Excepción durante la fase de retroceso al estado original del instalador System.ServiceProcess.ServiceProcessInstaller.
System.NullReferenceException: Referencia a objeto no establecida como instancia de un objeto.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Instalando ensamblado 'C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.InstallLog
   assemblypath = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe
Deshaciendo ensamblado 'C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.InstallLog
   assemblypath = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe
Excepción durante la fase de retroceso al estado original del instalador System.ServiceProcess.ServiceProcessInstaller.
System.NullReferenceException: Referencia a objeto no establecida como instancia de un objeto.
Excepción durante la fase de instalación de retroceso al estado original. Esta excepción se omitirá y se continuará con el retroceso al estado original. Sin embargo, puede que el equipo no recupere el estado inicial hasta que se haya completado esta fase.
Instalando ensamblado 'C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.InstallLog
   assemblypath = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe
Deshaciendo ensamblado 'C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.InstallLog
   assemblypath = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe
Instalando ensamblado 'C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe'.
Los parámetros afectados son:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe
   logfile = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.InstallLog
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe'.
Los parámetros afectados son:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe
   logfile = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.InstallLog
Instalando ensamblado 'C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe'.
Los parámetros afectados son:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe
   logfile = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.InstallLog
Instalando el servicio Service1...
Creando el origen de EventLog Service1 en el registro Application...
Deshaciendo ensamblado 'C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe'.
Los parámetros afectados son:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe
   logfile = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.InstallLog
Restaurando el registro de eventos al estado anterior para el origen Service1.
Desinstalando ensamblado 'C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe
   logfile = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.InstallLog
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Intento de detener el servicio Service1.
Desinstalando ensamblado 'C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe
   logfile = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.InstallLog
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Intento de detener el servicio Service1.
Instalando ensamblado 'C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe'.
Los parámetros afectados son:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe
   logfile = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.InstallLog
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe'.
Los parámetros afectados son:
   logtoconsole = 
   i = 
   assemblypath = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe
   logfile = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.InstallLog
Instalando ensamblado 'C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.InstallLog
   assemblypath = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe
Instalando el servicio Service1...
Creando el origen de EventLog Service1 en el registro Application...
Deshaciendo ensamblado 'C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.InstallLog
   assemblypath = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe
Restaurando el registro de eventos al estado anterior para el origen Service1.
Desinstalando ensamblado 'C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.InstallLog
   assemblypath = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
Intento de detener el servicio Service1.
Instalando ensamblado 'C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.InstallLog
   assemblypath = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe
Instalando el servicio Service1...
Creando el origen de EventLog Service1 en el registro Application...
Deshaciendo ensamblado 'C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.InstallLog
   assemblypath = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe
Restaurando el registro de eventos al estado anterior para el origen Service1.
Instalando ensamblado 'C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.InstallLog
   assemblypath = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe
Instalando el servicio Service1...
Creando el origen de EventLog Service1 en el registro Application...
Deshaciendo ensamblado 'C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.InstallLog
   assemblypath = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe
Restaurando el registro de eventos al estado anterior para el origen Service1.
Instalando ensamblado 'C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.InstallLog
   assemblypath = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe
Instalando el servicio Service1...
El servicio Service1 se ha instalado correctamente.
Creando el origen de EventLog Service1 en el registro Application...
Confirmando ensamblado 'C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.InstallLog
   assemblypath = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe
Desinstalando ensamblado 'C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.InstallLog
   assemblypath = C:\Users\Usuario\Desktop\Service-LSTABINT\Service-LSTABINT\bin\Debug\LSTABINT SERV.exe
Quitando el origen de EventLog Service1.
Se está quitando el servicio Service1 del sistema...
El servicio Service1 se ha quitado correctamente del sistema.
